Type: file
Description: Confirm new no-wave LG-6 row inserted at Priority 14 in Alt-Skill Selection Rule table, and previous Priority 14 (no wave, no gaps) renumbered to Priority 15
Command: sed -n '349,366p' skills/arc-status/SKILL.md
Expected: Table contains row '14 (no-wave LG-6) | /arc-audit (no lower-priority no-wave gap exists).' AND row '15 (no wave, no gaps) | /arc-audit'
Timestamp: 2026-05-08T22:43:51Z
---
| Matched Priority | Alternative Skill Selection Rule |
|------------------|-----------------------------------|
| 1 (empty wave) | `/arc-audit` |
| 2 (wave-linked LG-5) | Next-lower-priority wave-linked gap skill that also matched among Priorities 3–6 (in order: `/cw-validate`, `/cw-plan`, `/cw-spec`, `/arc-shape`). If none matched, `/arc-audit`. |
| 3 (wave-linked LG-4) | Next-lower-priority wave-linked gap skill that also matched among Priorities 4–6 (in order: `/cw-plan`, `/cw-spec`, `/arc-shape`). If none matched, `/arc-audit`. |
| 4 (wave-linked LG-3) | Next-lower-priority wave-linked gap skill that also matched among Priorities 5–6 (in order: `/cw-spec`, `/arc-shape`). If none matched, `/arc-audit`. |
| 5 (wave-linked LG-2) | The wave-linked P0/P1 LG-1 skill (`/arc-shape`) if Priority 6 also matched. Otherwise `/arc-audit`. |
| 6 (wave-linked LG-1 P0/P1) | `/arc-audit` (no lower-priority wave-linked gap exists). |
| 7 (planned clean wave → `/arc-wave`) | `/arc-audit` |
| 8 (active clean wave → `/arc-audit`) | `/arc-wave` |
| 9 (no-wave LG-5) | Next-lower-priority no-wave gap skill that also matched among Priorities 10–13 (in order: `/cw-validate`, `/cw-plan`, `/cw-spec`, `/arc-shape`). If none matched, `/arc-audit`. |
| 10 (no-wave LG-4) | Next-lower-priority no-wave gap skill that also matched among Priorities 11–13 (in order: `/cw-plan`, `/cw-spec`, `/arc-shape`). If none matched, `/arc-audit`. |
| 11 (no-wave LG-3) | Next-lower-priority no-wave gap skill that also matched among Priorities 12–13 (in order: `/cw-spec`, `/arc-shape`). If none matched, `/arc-audit`. |
| 12 (no-wave LG-2) | The no-wave P0/P1 LG-1 skill (`/arc-shape`) if Priority 13 also matched. Otherwise `/arc-audit`. |
| 13 (no-wave LG-1 P0/P1) | `/arc-audit` (no lower-priority no-wave gap exists). |
| 14 (no-wave LG-6) | `/arc-audit` (no lower-priority no-wave gap exists). |
| 15 (no wave, no gaps) | `/arc-audit` |

---
Status: PASS
